# proxyma

./: README  web.xml
ant/: build.xml
code/tags/Proxyma-NG_1.0/proxyma-core/: pom.xml
code/tags/Proxyma-NG_1.0/proxyma-core/src/test/resources/: test-config.xml
code/tags/Proxyma-NG_1.0/proxyma-webapp/src/main/webapp/: contextOverview.jsp  editProxyFolder.jsp  header.html  stile.css
code/tags/Proxyma-NG_1.0/proxyma-webapp/src/main/webapp/WEB-INF/: web.xml
code/tags/Release-0.3/: LICENSE  README
code/tags/Release-0.3/ant/: build.xml
code/tags/Release-0.3/pages/: edit_rule.jsp  list_rules.jsp
code/tags/Release-0.3/resources/: portlet.xml
code/tags/Release-0.3/src/org/homelinux/nx01/proxyma/: ConfigurationConstants.java  HttpReverseProxyPortlet.java  HttpReverseProxyServlet.java
code/tags/Release-0.3/src/org/homelinux/nx01/proxyma/core/: ProxymaConstants.java  ProxymaRuleSet.java  ProxymaRuleSetsPool.java
code/tags/Release-0.5/pages/: footer.html  index.jsp  list_rules.jsp
code/tags/Release-0.5/src/org/homelinux/nx01/proxyma/: ConfigurationConstants.java  ProxymaConfigurationServlet.java
code/tags/Release-0.5/src/org/homelinux/nx01/proxyma/core/: ProxymaLog.java  ProxymaRuleFactory.java  ProxymaRuleSetsPool.java  RewriterConstants.java
code/tags/Release-0.5/src/org/homelinux/nx01/proxyma/debug/: ProxyRequestDumper.java
code/tags/Release-0.7/: README  web.xml
code/tags/Release-0.7/ant/: build.xml
code/tags/Release-0.7/pages/: edit_rule.jsp  list_rules.jsp  stile.css
code/tags/Release-0.7/src/org/homelinux/nx01/proxyma/: HttpReverseProxyServlet.java
code/tags/Release-0.7/src/org/homelinux/nx01/proxyma/beans/: ClientRequestBean.java  ResponseResourceBean.java
code/tags/Release-0.7/src/org/homelinux/nx01/proxyma/cache/: ByteBuffer.java  FileBufferReader.java  RamBuffer.java  SmartBuffer.java
code/tags/Release-0.7/src/org/homelinux/nx01/proxyma/core/: RequestForwarder.java  ResponseResourceFactory.java  RewriterConstants.java  RewriterEngine.java  RuleFactory.java
code/tags/Release-0.9/: README  web.xml
code/tags/Release-0.9/ant/: build.xml
code/tags/Release-0.9/pages/: edit_rule.jsp  header.html
code/tags/Release-0.9/resources/: ehcache.xml  portlet.xml
code/tags/Release-0.9/src/org/homelinux/nx01/proxyma/: HttpReverseProxyPortlet.java
code/tags/Release-0.9/src/org/homelinux/nx01/proxyma/beans/: RuleBean.java
code/tags/Release-0.9/src/org/homelinux/nx01/proxyma/cache/: CachesPool.java  RamBufferReader.java  SmartBufferReader.java
code/tags/Release-0.9/src/org/homelinux/nx01/proxyma/core/: ProxymaConstants.java  RequestForwarder.java  RewriterConstants.java  RewriterEngine.java  RuleSet.java  RuleSetsPool.java
code/trunk/: README  pom.xml
code/trunk/proxyma-core/: pom.xml
code/trunk/proxyma-core/src/main/resources/: proxyma-config.xml  proxymaConfig.xml
code/trunk/proxyma-core/src/test/resources/: test-config.xml  testFile.xml
code/trunk/proxyma-webapp/: pom.xml
code/trunk/proxyma-webapp/src/main/java/m/c/m/proxyma/: ProxymaConsoleServlet.java  ProxymaServlet.java
code/trunk/proxyma-webapp/src/main/webapp/: contextOverview.jsp  index.jsp  stile.css
code/trunk/proxyma-webapp/src/main/webapp/WEB-INF/: proxyma-config.xml  web.xml
pages/: edit_rule.jsp  footer.html  index.jsp  portlet_edit.jsp
proxyma-core/: pom.xml
proxyma-core/src/main/java/m/c/m/proxyma/: Main.java  ProxymaFacade.java  ProxymaTags.java
proxyma-core/src/main/java/m/c/m/proxyma/buffers/: ByteBuffer.java  ByteBufferFactory.java  ByteBufferReader.java  FileBuffer.java  FileBufferReader.java  RamBuffer.java  SmartBuffer.java  SmartBufferReader.java
proxyma-core/src/main/java/m/c/m/proxyma/context/: ProxyFolderBean.java  ProxyFolderFactory.java  ProxymaContext.java  ProxymaContextPool.java
proxyma-core/src/main/java/m/c/m/proxyma/core/: CacheProvider.java  HttpConstants.java  ProxyEngine.java  ProxyEngineFactory.java  ProxyInternalResponsesFactory.java  ResourceHandler.java
proxyma-core/src/main/java/m/c/m/proxyma/log/: OnlyTheMessageFormatter.java  ProxymaFormatter.java  ProxymaLoggersUtil.java
proxyma-core/src/main/java/m/c/m/proxyma/resource/: ProxymaHttpHeader.java  ProxymaRequest.java  ProxymaResource.java  ProxymaResourceFactory.java  ProxymaResponse.java  ProxymaResponseDataBean.java  ProxymaServletRequest.java  ProxymaServletResponse.java
proxyma-core/src/main/java/m/c/m/proxyma/rewrite/: CookieRewriteEngine.java  URLRewriteEngine.java  URLUtils.java
proxyma-core/src/main/resources/: proxyma-config.xml  proxymaConfig.xml
proxyma-core/src/test/java/m/c/m/proxyma/: TestServlet.java
proxyma-core/src/test/java/m/c/m/proxyma/buffers/: ByteBufferFactoryTest.java  FileBufferReaderTest.java  FileBufferTest.java  RamBufferReaderTest.java  (+2 more)
proxyma-core/src/test/resources/: test-config.xml  testFile.xml
proxyma-webapp/: pom.xml
proxyma-webapp/src/main/java/m/c/m/proxyma/: ProxymaServlet.java
proxyma-webapp/src/main/webapp/: editProxyFolder.jsp  footer.html  header.html  index.jsp
proxyma-webapp/src/main/webapp/WEB-INF/: proxyma-config.xml  web.xml
resources/: proxyma_log4j.properties
src/org/homelinux/nx01/proxyma/: ConfigurationConstants.java  HttpReverseProxyPortlet.java  HttpReverseProxyServlet.java  ProxymaConfigurationServlet.java  ProxymaFacade.java
src/org/homelinux/nx01/proxyma/beans/: ProxyConfigurationBean.java  ProxymaRuleBean.java  ResponseResourceBean.java
src/org/homelinux/nx01/proxyma/cache/: ByteBufferReader.java  CacheDefaultValues.java  FileBuffer.java  ResourceCache.java  SmartBuffer.java
src/org/homelinux/nx01/proxyma/core/: ClientRequestFactory.java  ProxyConfigurationFactory.java  ProxymaConstants.java  ProxymaLog.java  ProxymaRuleFactory.java  ProxymaRuleSet.java  RequestForwarder.java  ResponseResourceFactory.java  ReverseProxy.java  ReverseProxyForServlets.java  RewriterConstants.java  RewriterEngine.java  RewriterPatterns.java
src/org/homelinux/nx01/proxyma/debug/: ClientRequestDumper.java  ProxyRequestDumper.java  ProxyResponseDumper.java  RequestDumper.java  ServletRequestDumper.java
(+207 files in other folders)
