<project name="proxyma" default="dist50" basedir=".">

    <!-- Created By Marco Casavecchia Morganti (marcolinuz) -->
    <!-- (ICQ UIN: 245662445) -->

    <property name="version" value="0.3"/>

    <property name="resources.dir" value="../resources"/>
    <property name="extlib.dir" value="../lib-ext"/>
    <property name="jar.name" value="${ant.project.name}-${version}.jar"/>
    <property name="war.name" value="${ant.project.name}-${version}.war"/>
    <property name="assemble.dir" value="../assemble"/>
    <property name="jsp.dir" value="../pages"/>
    <property name="img.dir" value="../img"/>
    <property name="lib.dir" value="../lib"/>
    <property name="doc.dir" value="../doc/apidocs"/>
    <property name="concurrent-lib-1.4" value="../lib-ext/backport-util-concurrent-java1.4.jar"/>
    <property name="concurrent-lib-1.5" value="../lib-ext/backport-util-concurrent-java5.jar"/>

    <!-- classpath -->
    <path id="compile.classpath">
        <pathelement path="../lib/htmlparser.jar"/>
        <pathelement path="../lib/commons-codec-1.3.jar"/>
        <pathelement path="../lib/backport-util-concurrent.jar"/>
        <pathelement path="../classes"/>
        <pathelement path="../lib-ext/servlet-api.jar"/>
        <pathelement path="../lib-ext/portlet-api.jar"/>
    </path>

    <!-- build of application for java5-->
    <target name="compile50">
        <mkdir dir="../classes"/>

        <copy file="${concurrent-lib-1.5}" tofile="${lib.dir}/backport-util-concurrent.jar"/>

        <!-- target a 1.5 jvm -->
        <javac srcdir="../src" destdir="../classes" debug="on" deprecation="on" nowarn="on" target="1.5" source="1.4">
            <classpath refid="compile.classpath"/>
        </javac>

    </target>

    <!-- Normal build of application -->
    <target name="compile14">
        <mkdir dir="../classes"/>

        <copy file="${concurrent-lib-1.4}" tofile="${lib.dir}/backport-util-concurrent.jar"/>

        <!-- target a 1.4 jvm -->
        <javac srcdir="../src" destdir="../classes" debug="on" deprecation="on" target="1.4" source="1.4">
            <classpath refid="compile.classpath"/>
        </javac>

    </target>

    <!-- Elimina le directory di output -->
    <target name="clean">
        <delete file="../${war.name}"/>
        <delete file="../${jar.name}"/>
        <delete dir="../doc"/>
        <delete dir="${assemble.dir}"/>
        <delete dir="../classes"/>
        <delete file="${lib.dir}/backport-util-concurrent.jar"/>
    </target>

    <!-- Genera il Jar della applicazione -->
    <target name="makeJar14" depends="compile14">
        <mkdir dir="${assemble.dir}"/>
        <mkdir dir="${assemble.dir}/WEB-INF/lib"/>
        <jar jarfile="${assemble.dir}/WEB-INF/lib/${jar.name}" basedir="../classes"/>
    </target>
    <target name="makeJar50" depends="compile50">
        <mkdir dir="${assemble.dir}"/>
        <mkdir dir="${assemble.dir}/WEB-INF/lib"/>
        <jar jarfile="${assemble.dir}/WEB-INF/lib/${jar.name}" basedir="../classes"/>
    </target>

    <target name="dist14" depends="makeJar14">
        <!-- copying jsp -->
        <mkdir dir="${assemble.dir}/pages"/>
        <copy todir="${assemble.dir}/pages/">
            <fileset dir="${jsp.dir}"/>
        </copy>

        <!-- copying images -->
        <mkdir dir="${assemble.dir}/img"/>
        <copy todir="${assemble.dir}/img/">
            <fileset dir="${img.dir}"/>
        </copy>

        <!-- copying libary -->
        <copy todir="${assemble.dir}/WEB-INF/lib/">
            <fileset dir="${lib.dir}"/>
        </copy>

        <!-- copying resources -->
        <copy todir="${assemble.dir}/WEB-INF/">
            <fileset dir="${resources.dir}"/>
        </copy>

        <!-- put index in the right position -->
        <move file="${assemble.dir}/pages/index.jsp" todir="${assemble.dir}"/>

        <!-- build the war file -->
        <war warfile="../${war.name}" webxml="../web.xml">
            <fileset dir="${assemble.dir}"/>
        </war>

        <!-- keep the jar file too, for imbedding in other applications -->
        <move todir=".." file="${assemble.dir}/WEB-INF/lib/${jar.name}"/>
    </target>

    <target name="dist50" depends="makeJar50">
        <!-- copying jsp -->
        <mkdir dir="${assemble.dir}/pages"/>
        <copy todir="${assemble.dir}/pages/">
            <fileset dir="${jsp.dir}"/>
        </copy>

        <!-- copying images -->
        <mkdir dir="${assemble.dir}/img"/>
        <copy todir="${assemble.dir}/img/">
            <fileset dir="${img.dir}"/>
        </copy>

        <!-- copying libary -->
        <copy todir="${assemble.dir}/WEB-INF/lib/">
            <fileset dir="${lib.dir}"/>
        </copy>

        <!-- copying resources -->
        <copy todir="${assemble.dir}/WEB-INF/">
            <fileset dir="${resources.dir}"/>
        </copy>

        <!-- put index in the right position -->
        <move file="${assemble.dir}/pages/index.jsp" todir="${assemble.dir}"/>

        <!-- build the war file -->
        <war warfile="../${war.name}" webxml="../web.xml">
            <fileset dir="${assemble.dir}"/>
        </war>

        <!-- keep the jar file too, for imbedding in other applications -->
        <move todir=".." file="${assemble.dir}/WEB-INF/lib/${jar.name}"/>
    </target>

    <target name="javadoc" description="generate the javadoc">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" packagenames="org.homelinux.nx01.proxyma.*"
            Windowtitle="proxyma ${version}"
            Header="&lt;b&gt;&lt;a href=&quot;http://proxyma.sourceforge.net&quot;&gt;proxyma ${version}&lt;/a&gt;&lt;/b&gt;"
            Use="true" breakiterator="true">
            <classpath refid="compile.classpath"/>
            <sourcepath path="../src"/>

            <!-- note that the jdk source code is referenced here so that javadoc will be generated from
                interface class methods when none is specified in the implementation -->
<!--
            <sourcepath path="/j2sdk1.4.2_13/src"/>
            <link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
            <link href="http://java.sun.com/j2ee/1.4/docs/api/"/>
-->
        </javadoc>
    </target>
</project>
