!==============================================================================
! log4j.properties - Configuration for log4j logging system.
!
! Logging levels are:
! DEBUG < INFO < WARN < ERROR < FATAL
!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
log4j.debug=true

! Log audit messages for proxyma
log4j.logger.proxyma.audit=INFO,audit
log4j.additivity.proxyma.audit=false

! Log warnings for proxyma
log4j.logger.proxyma.errors=INFO,errors
log4j.additivity.proxyma.errors=false

! Log warnings for proxyma
log4j.logger.proxyma.access=INFO,access
log4j.additivity.proxyma.access=false


! the appender used for the access logging
log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=${proxyma.logging.basepath}/proxyma_access.log
log4j.appender.access.MaxFileSize=1024KB
log4j.appender.access.MaxBackupIndex=10
log4j.appender.access.Append=true
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%m%n

! the appender used for the Error logging above
log4j.appender.errors=org.apache.log4j.FileAppender
log4j.appender.errors.File=${proxyma.logging.basepath}/proxyma_error.log
log4j.appender.errors.Append=false
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %m%n

! the appender used for the Audit logging above
log4j.appender.audit=org.apache.log4j.FileAppender
log4j.appender.audit.File=${proxyma.logging.basepath}/proxyma_audit.log
log4j.appender.audit.Append=false
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%m%n
