<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>m.c.m.proxyma</groupId>
  <artifactId>proxyma-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-alpha</version>
  <name>proxyma-webapp</name>
  <url>http://proxyma.sourceforge.net/</url>
  <dependencies>
    <dependency>
      <groupId>m.c.m.proxyma</groupId>
      <artifactId>proxyma-core</artifactId>
      <version>1.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>proxyma</finalName>
  </build>
</project>

